<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>40</y>
      <w>580</w>
      <h>550</h>
    </coordinates>
    <panel_attributes>Panel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>100</y>
      <w>520</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>panelTitle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>150</y>
      <w>520</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>panelTop
label block, combobox block, label exercise, combobox exercise</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>70</y>
      <w>560</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>panelTitleAndTop(north) BoxLayout</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>460</y>
      <w>550</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>panelBottom(south)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>210</y>
      <w>480</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>questionTextArea</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
