<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>80</y>
      <w>580</w>
      <h>680</h>
    </coordinates>
    <panel_attributes>Panel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>140</y>
      <w>520</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>panelTitle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>190</y>
      <w>520</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>panelTop

label block, combobox block, label exercise, combobox exercise</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>110</y>
      <w>560</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>panelTitleAndTop(north)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>260</y>
      <w>480</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>questionTextArea
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>640</y>
      <w>560</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>panelBottom(south)

button next, button previous</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>430</y>
      <w>560</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>panelCenter

answer  JTextArea</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
