<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>884</w>
      <h>507</h>
    </coordinates>
    <panel_attributes>mvc.controller
--





bg=light_gray
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>26</x>
      <y>338</y>
      <w>390</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>ControllerInputQuestion(Model model)
--
view:ViewInputQuestion(model)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>325</x>
      <y>78</y>
      <w>234</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>iCRUD
--
+createDBConnection()
+create()
+retrieve()
+update()
+delete()
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>338</y>
      <w>377</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>ControllerInputAnswer(Model model)
--
view:ViewInputAnswer(model)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>195</x>
      <y>91</y>
      <w>260</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>442</x>
      <y>91</y>
      <w>273</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0;190.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1040</x>
      <y>936</y>
      <w>715</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>mvc.model
--
bg=light_gray
layer=-1

group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1118</x>
      <y>1300</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Model
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1469</x>
      <y>1014</y>
      <w>208</w>
      <h>338</h>
    </coordinates>
    <panel_attributes>iModel
--
+createQuestion()
+retrieveQuestion()
+updateQuestion
+deleteQuestion()
+isQuestion()

+createAnswer()
+retrieveAnswer()
+updateAnswer()
+deleteAnswer()
+isAnswer()

group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1157</x>
      <y>1027</y>
      <w>442</w>
      <h>299</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=2</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1040</x>
      <y>0</y>
      <w>1014</w>
      <h>858</h>
    </coordinates>
    <panel_attributes>mvc.view
--
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1157</x>
      <y>117</y>
      <w>104</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>iView
--
setGUI()
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1378</x>
      <y>260</y>
      <w>221</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>/View/
--
-listExercises: String[]
--
+setGUI()
+getExercise()
+getBlockID()

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1573</x>
      <y>533</y>
      <w>416</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>ViewInputAnswer
--
+ViewInputAnswer(Model m, Controller c)
+getAnswer():String
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1079</x>
      <y>533</y>
      <w>416</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>ViewInputQuestion
--
+ViewInputQuestion(Model m, Controller c)
+getQuestion(): String

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1209</x>
      <y>130</y>
      <w>260</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0;180.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1586</x>
      <y>260</y>
      <w>130</w>
      <h>299</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1183</x>
      <y>260</y>
      <w>221</w>
      <h>299</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>117</x>
      <y>1209</y>
      <w>559</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>Main
--
model:Model
controllerInputQuestion(model):ControllerInputQuestion
controllerInputAnswer(model):ControllerInputAnswer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>195</x>
      <y>416</y>
      <w>39</w>
      <h>819</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;610.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>416</y>
      <w>39</w>
      <h>819</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;610.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>663</x>
      <y>1300</y>
      <w>481</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>350.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>338</x>
      <y>416</y>
      <w>767</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>570.0;200.0;10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>416</y>
      <w>1313</w>
      <h>429</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>990.0;230.0;990.0;310.0;10.0;310.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
